# ketepflow
OpenFOAM to SALOME integration
 run - python3 new_model.py
 
 ##### get_value.py - send command and get add  TransportModels.
 ##### regular.py - handler data
 ##### new_handler.py - get and handler properties
